CLOUDINARY_CLOUD_NAME=boggssystems
CLOUDINARY_UPLOAD_PRESET=yspatu75
DOMAIN=shopthatvideo-test2.herokuapp.com
MONGOLAB_URI=mongodb+srv://jboggs:jKJS3z1jw7NgygNM@benfranklin-staging.mq4da.mongodb.net/benfranklin
NODE_ENV=staging
