CLOUDINARY_CLOUD_NAME=boggssystems
CLOUDINARY_UPLOAD_PRESET=yspatu75
DOMAIN=shopthatvideo-test2.herokuapp.com
MONGOLAB_URI=mongodb+srv://jboggs:jKJS3z1jw7NgygNM@benfranklin-production.mq4da.mongodb.net/digitpop
NODE_ENV=production